<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
  font-size: 20px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 33.33%; /* Should be removed. Only for demonstration */
}

/* Create one columns */
.column_long {
  float: left;
  width: 100%;
  padding: 10px;
  height: 33.33%; /* Should be removed. Only for demonstration */
}	
	
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column .column_long{
    width: 100%;
    height: 100%;
  }
}

/* Style the side navigation */
.sidenav {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
	color: white;
	padding: 16px;
	text-decoration: none;
	display: block;
}

/* Change color on hover */
.sidenav a:hover {
	background-color: #ddd;
	color: black;
}

/* Style the content */
.content {
	margin-left: 200px;
	padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
	<a href="/report/report1.htm">Zootopia's Influence</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
</div>

<div class="content">
	<h2>CSS Template using Float</h2>
	<p>In this example, we have created a header, three equal columns and a footer. On smaller screens, the columns will stack on top of each other.</p>
	<p>Resize the browser window to see the responsive effect.</p>

	<div class="header">
		<h2>Header</h2>
	</div>

	<div class="row">
		<div class="column" style="background-color:#aaa;">
			<img src="Report/general_tag_plot.png" style="max-height:100%; max-width:100%;">
		</div>
		<div class="column" style="background-color:#bbb;">
			<img src="Report/species_tag_plot.png" style="max-height:100%; max-width:100%;">
		</div>
	</div>
	<div class="row">
		<div class="column" style="background-color:#ccc;">
			<img src="Report/character_tag_plot.png" style="max-height:100%; max-width:100%;">
		</div>
		<div class="column" style="background-color:#ccc;">
			<img src="Report/artist_tag_plot.png" style="max-height:100%; max-width:100%;">
		</div>
	</div>
	<div class="row">
		<div class="long_column" style="background-color:#ccc;">
			<img src="Report/posts_per_year_plot.png" style="max-height:100%; max-width:100%;">
		</div>
	</div>

	<div class="footer">
		<p>w3.css</p>
	</div>
</div>

</body>
</html>


